<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientClass</class>
 <widget class="QMainWindow" name="ClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1661</width>
    <height>934</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Client</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="pathLabel">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>11</y>
          <width>64</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>File path</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pathLineEdit">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>39</y>
          <width>171</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="browseButton">
        <property name="geometry">
         <rect>
          <x>1035</x>
          <y>39</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="scanButton">
        <property name="geometry">
         <rect>
          <x>1135</x>
          <y>39</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Scan</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopScanButton">
        <property name="geometry">
         <rect>
          <x>1360</x>
          <y>40</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Stop Scan</string>
        </property>
       </widget>
       <widget class="QPushButton" name="monitorPageButton">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>330</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Set Monitoring</string>
        </property>
       </widget>
       <widget class="QPushButton" name="reportButton">
        <property name="geometry">
         <rect>
          <x>1535</x>
          <y>39</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Report</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="reportTextEdit">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>74</y>
          <width>561</width>
          <height>371</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QProgressBar" name="scanProgressBar">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>816</y>
          <width>112</width>
          <height>24</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QPushButton" name="shutDownButton">
        <property name="geometry">
         <rect>
          <x>1535</x>
          <y>814</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Shutdown</string>
        </property>
       </widget>
       <widget class="QPushButton" name="schedulePageButton">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>290</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Schedule Scan</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="backButton">
          <property name="text">
           <string>back</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Threats</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QListWidget" name="threatList">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="deleteButton">
          <property name="text">
           <string>delete</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="quarantineButton">
          <property name="text">
           <string>quarantine</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="unQuarantineButton">
          <property name="text">
           <string>Remove from quarantine</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLineEdit" name="monitorPathEdit">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>171</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="monitorButton">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>40</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Start Monitoring</string>
        </property>
       </widget>
       <widget class="QPushButton" name="monitorBackButton">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>30</y>
          <width>534</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="monitorTable">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>280</y>
          <width>661</width>
          <height>192</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Path</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="monitorBrowseButton">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>30</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopMonitorButton">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>60</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Stop Monitoring</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QLineEdit" name="schedulePathEdit">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>30</y>
          <width>171</width>
          <height>27</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="scheduleScanButton">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>30</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Schedule Scan</string>
        </property>
       </widget>
       <widget class="QPushButton" name="scheduleBackButton">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>30</y>
          <width>534</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="scheduleScanTable">
        <property name="geometry">
         <rect>
          <x>295</x>
          <y>171</y>
          <width>611</width>
          <height>331</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Path</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Time</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="cancelScheduleScanButton">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>90</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel Schedule Scan</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="scheduleTimeEdit">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="scheduleBrowseButton">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>30</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1661</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Client.qrc"/>
 </resources>
 <connections/>
</ui>
